<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:textAlignment="center">

    <LinearLayout
        android:id="@+id/date_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="start"
        android:orientation="vertical">

        <TextClock
            android:includeFontPadding="false"
            android:id="@+id/tc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:format24Hour="hh:mm"
            android:textSize="50sp" />

        <TextClock
            android:includeFontPadding="false"
            android:id="@+id/tc_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEE, dd"
            android:format24Hour="EEE, dd"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:background="@drawable/gradient_weather">

        <TextView
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            android:id="@+id/temperature_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp" />

        <TextView
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            android:id="@+id/humidity_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>