<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.subSettings.WeatherDetailsFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_params"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
   <!-- <CheckBox
        android:id="@+id/cb_temperature"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/default_margin_for_city_fragment"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:checked="true"
        android:text="@string/temperature"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_mercury" />
    <CheckBox
        android:id="@+id/cb_wind_speed"
        android:layout_marginTop="@dimen/default_margin_for_city_fragment"
        android:layout_marginBottom="@dimen/default_margin_for_city_fragment"
        android:layout_marginStart="40dp"
        android:checked="true"
        android:text="@string/wind_speed"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_mercury" />
    <CheckBox
        android:id="@+id/cb_pressure"
        android:layout_marginTop="@dimen/default_margin_for_city_fragment"
        android:layout_marginBottom="@dimen/default_margin_for_city_fragment"
        android:layout_marginStart="40dp"
        android:text="@string/pressure"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_mercury" />
    <CheckBox
        android:id="@+id/cb_humidity"
        android:layout_marginTop="@dimen/default_margin_for_city_fragment"
        android:layout_marginBottom="@dimen/default_margin_for_city_fragment"
        android:layout_marginStart="40dp"
        android:text="@string/humidity"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_mercury" />-->

</LinearLayout>